# web-api-example-v2

./: .gitignore  .project  .travis.yml  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  findbugs.html  findbugs.xml  index.html  jdepend-report.html  license.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/de/mxro/webapiexample/: WebApi.html  WebApiServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/mxro/webapiexample/class-use/: WebApi.html  WebApiServer.html
apidocs/de/mxro/webapiexample/internal/: WebApiServerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/mxro/webapiexample/internal/class-use/: WebApiServerImpl.html
apidocs/de/mxro/webapiexample/internal/services/: ApplicationMetadataServlet.html  HealthServlet.html  HelloWorldServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/mxro/webapiexample/internal/services/class-use/: ApplicationMetadataServlet.html  HealthServlet.html  HelloWorldServlet.html
cobertura/: de.mxro.webapiexample.WebApi.html  de.mxro.webapiexample.WebApiServer.html  de.mxro.webapiexample.internal.WebApiServerImpl.html  de.mxro.webapiexample.internal.services.ApplicationMetadataServlet.html  de.mxro.webapiexample.internal.services.HealthServlet.html  de.mxro.webapiexample.internal.services.HelloWorldServlet.html  frame-packages.html  frame-sourcefiles-de.mxro.webapiexample.html  frame-sourcefiles-de.mxro.webapiexample.internal.html  frame-sourcefiles-de.mxro.webapiexample.internal.services.html  frame-sourcefiles.html  frame-summary-de.mxro.webapiexample.html  frame-summary-de.mxro.webapiexample.internal.html  frame-summary-de.mxro.webapiexample.internal.services.html  frame-summary.html
src/assemble/: distribution.xml
src/main/java/de/mxro/webapiexample/: WebApi.java  WebApiServer.java  package-info.java
src/main/java/de/mxro/webapiexample/internal/: WebApiServerImpl.java  package-info.java
src/main/java/de/mxro/webapiexample/internal/services/: ApplicationMetadataServlet.java  HealthServlet.java  HelloWorldServlet.java  package-info.java
src/main/resources/: jetty-logging.properties  versioninfo.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/test/java/de/mxro/webapiexample/tests/: AbstractServerTest.java  TestApplicationMetadataService.java  TestHealthService.java  TestHelloWorldService.java  package-info.java
src/test/java/de/mxro/webapiexample/tests/utils/: JSONUtils.java  PortUtils.java  package-info.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/de/mxro/webapiexample/tests/: AbstractServerTest.html  TestApplicationMetadataService.html  TestHealthService.html  TestHelloWorldService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/mxro/webapiexample/tests/class-use/: AbstractServerTest.html  TestApplicationMetadataService.html  TestHealthService.html  TestHelloWorldService.html
testapidocs/de/mxro/webapiexample/tests/utils/: JSONUtils.html  PortUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/de/mxro/webapiexample/tests/utils/class-use/: JSONUtils.html  PortUtils.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/de/mxro/webapiexample/tests/: AbstractServerTest.html  TestApplicationMetadataService.html  TestHealthService.html  TestHelloWorldService.html  package-frame.html  package-summary.html
xref-test/de/mxro/webapiexample/tests/utils/: JSONUtils.html  PortUtils.html  package-frame.html  package-summary.html
xref/de/mxro/webapiexample/: WebApi.html  WebApiServer.html  package-frame.html  package-summary.html
xref/de/mxro/webapiexample/internal/: WebApiServerImpl.html  package-frame.html  package-summary.html
xref/de/mxro/webapiexample/internal/services/: ApplicationMetadataServlet.html  HealthServlet.html  HelloWorldServlet.html  package-frame.html  package-summary.html
